#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 09 12:53:51 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connectapimanager.xml,global-configuration.xml,global-connector.xml,global-exceptionhandler.xml
domain=default
