#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 30 01:44:53 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect2sap-distribution.xml,distribution-exception-handler.xml,distributor-global-configuration.xml,distributor-global-connectors.xml,sap2connect-distribution.xml
domain=default
