#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 11 11:10:32 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-ftp-inbounds.xml,global-configurations.xml,global-connectors.xml,global-exception-handler.xml,lenovoftpinbound.xml,nbdftpinbound.xml,samsungftpinbound.xml,scbftpinbound.xml
