#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 27 17:50:08 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect-email-service.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml
domain=default
