#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 25 17:38:49 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-http-api-outbound.xml,global-configurations.xml,global-connectors.xml,global-exception-handler.xml
