#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 27 18:25:17 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect2sap-services.xml,sap2connect-services.xml,sapgw-services-global-configuration.xml,sapgw-services-global-connector.xml,sapgw-services-global-exceptionhandler.xml
domain=default
