#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 10 15:45:08 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect-fileoutgw.xml,exception-handler.xml,global-configurations.xml
domain=default
