<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
      		<groupId>com.redn.connect</groupId>
      		<artifactId>connect-global-dependencies</artifactId>
      		<version>1.3</version>
   	</parent>
	<groupId>com.redn.connect</groupId>
	<artifactId>connect-file-outbound</artifactId>
    <version>1.3</version>
    <packaging>mule</packaging>
	<name>Mule connect-fileout-gw Application</name>

    <properties>
		<connect-common-lenovo.version>1.0</connect-common-lenovo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.redn.connect</groupId>
			<artifactId>connect-common-lenovo</artifactId>
			<version>${connect-common-lenovo.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>
