#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 01:06:50 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-dlr-notification.xml,connect-sms-delivery-report.xml,connect-sms-service.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml
