connect.fib.file.pollingfrequency=1000
connect.fib.polling.frequency=10000
connect.fib.successful.extension=.success
connect.fib.exception.global.queueName=tempQueue
connect.fib.activemq.url=tcp://localhost:6616
connect.fib.activemq.user=admin
connect.fib.activemq.password=admin
connect.fib.activemq.reconnect.frequency=3000
connect.fib.activemq.consumers=4
connect.fib.activemq.queue.name=connect.global.exception
connect.fib.alreadyprocessed.extension=.processed
connect.fib.noTargetDirectory.extension=.noTargetDirFound.
connect.fib.retry.interval=1000
connect.fib.fileAge=10000
connect.fib.response.timeout=20000
connect.fib.jms.tarTopic=VirtualTopic.NS-TOPIC
archive.filename.timestamp.pattern=.yyyyMMdd.HHmmssSSS
connect.fib.polling.pattern=(.*).txt,(.*).csv,(.*).xml,(.*).tsv,(.*).TXT,(.*).status,(.*).pgp,(.*).pdf,(.*).rcv,(.*).dat
connect.fib.in.path=E:\\Backup\\RCI\\Basicstuff\\Files\\input\\Redhat01\\inbound
connect.fib.staging.path=E:\\Backup\\RCI\\Basicstuff\\Files\\input\\Redhat01\\outbound
connect.fib.Redhat001=E:\\Backup\\RCI\\Basicstuff\\Files\\input\\Redhat01\\redhat001
connect.fib.Redhat002=E:\\Backup\\RCI\\Basicstuff\\Files\\input\\Redhat01\\redhat002