#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 07 10:53:18 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-ftps-inbound.xml,global-configurations.xml,global-connectors.xml,global-exception-handler.xml,i1knbd002-inbound.xml
