#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 12 20:22:35 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-archiving-queue.xml,global-configuration.xml,global-exceptionhandler.xml
