connect.notifier.activemq.inbound.queuename=notificationqueue
connect.notifier.activemq.url=tcp://localhost:61616
connect.notifier.activemq.user=cadmuser
connect.notifier.activemq.password=cadmuser
connect.notifier.activemq.reconnect.frequency=30000
connect.notifier.activemq.consumers=4
connect.notifier.activemq.outbound.queuename=emailservicequeue
connect.notifier.emailservice.smtp.username=connect.devnotification@r-exchange.net
connect.notifier.emailservice.smtp.password=$DV3v49ct
connect.notifier.emailservice.smtp.host=smtp.gmail.com
connect.notifier.emailservice.smtp.auth=true
connect.notifier.emailservice.smtp.tlsEnable=true
connect.notifier.emailservice.smtp.sslTrust=smtp.gmail.com
connect.notifier.emailservice.smtp.portnumber=587
connect.notifier.emailservice.smtp.username=connect.devnotification@r-exchange.net
connect.notifier.activemq.exception.queuename=connect.global.exception
connect.notifier.template.applicationid.templateid=templatename
connect.notifier.applicationid.smtp.toList=saiprasad.jonnala@invenio-solutions.com
connect.notifier.applicationid.smtp.ccList=contactsaiprasadj@gmail.com
connect.notifier.applicationid.smtp.bccList=shruthi.kolloju@invenio-solutions.com
connect.notifier.template.applicationid.templateid=invoicetemplate