#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 01 16:32:38 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-ftps-outbound.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml,nbd-ftps-outbound.xml
