#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 27 20:29:07 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect2sap-common.xml,connect2sap-global-configuration.xml,connect2sap-global-exceptionhandler.xml
domain=default
