<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redn.connect</groupId>
	<artifactId>connect-global-dependencies</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>
	<name>Global Dependencies for Connect Project</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
		<build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
		<mule-app-maven-plugin-version>1.2</mule-app-maven-plugin-version>
		<mule-maven-plugin-version>2.1.1</mule-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.8.3</mule.version>
		<munit.version>1.3.0</munit.version>
		<xmlunit.version>1.6</xmlunit.version>
   		<mule.munit.support.version>3.8.2</mule.munit.support.version>
   		<junit.version>4.11</junit.version>
		<jdk.version>1.8</jdk.version>
		<activemq.version>5.14.1</activemq.version>
		<commons-lang3.version>3.0</commons-lang3.version>
		<edi-module-edifact.version>1.2.1</edi-module-edifact.version>
		<ws-commons-util.version>1.0.1</ws-commons-util.version>
		<mule-module-anypoint-mq-ee.version>1.0.1</mule-module-anypoint-mq-ee.version>
		<connect-common-pojo.version>1.10</connect-common-pojo.version>
		<connect-config.version>1.2</connect-config.version>
		<connect-logger-connector.version>1.3</connect-logger-connector.version>
	</properties>

	<profiles>
	<profile>
			<id>DEV</id>
			<activation>
       			<property>
          			<name>env</name>
          			<value>dev</value>
        		</property>
     	    </activation>
			<properties>
				<muleagent.uri>http://172.20.85.115:7777</muleagent.uri>
			</properties>
		</profile>
		<profile>
			<id>SIT</id>
			<activation>
       			<property>
          			<name>env</name>
          			<value>sit</value>
        		</property>
     	    </activation>
			<properties>
				<muleagent.uri>http://172.20.85.197:9999</muleagent.uri>
			</properties>
		</profile>
		<profile>
			<id>UAT</id>
			<activation>
       			<property>
          			<name>env</name>
          			<value>uat</value>
        		</property>
     	    </activation>
			<properties>
				<muleagent.uri>http://172.20.85.236:9999</muleagent.uri>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<activation>
       			<property>
          			<name>env</name>
          			<value>prod</value>
        		</property>
     	    </activation>
			<properties>
				<muleagent.uri>http://prodserver:9999</muleagent.uri>
			</properties>
		</profile>
		
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
								<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule-app-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			
			 <plugin>
        		<groupId>org.mule.tools.maven</groupId>
       			<artifactId>mule-maven-plugin</artifactId>
        		<version>${mule-maven-plugin-version}</version>
        		<configuration>
        				<applicationName>${project.artifactId}-${project.version}</applicationName>
                		<deploymentType>agent</deploymentType>
               			<uri>${muleagent.uri}</uri>
        		</configuration>
       			<executions>
                	<execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                                <goal>deploy</goal>
                        </goals>
                	</execution>
        		</executions>
     		</plugin>
     
		</plugins>
		
		<testResources>
			<testResource>
 				<directory>src/test/munit</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources> 
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
    		<groupId>com.redn.connect</groupId>
    		<artifactId>connect-common-pojo</artifactId>
   			<version>${connect-common-pojo.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
    		<groupId>com.redn.connect</groupId>
    		<artifactId>connect-config</artifactId>
   			<version>${connect-config.version}</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		 <scope>provided</scope> 
		</dependency>
		<dependency>
            <groupId>com.redn.connect</groupId>
            <artifactId>connect-logger-connector</artifactId>
            <version>${connect-logger-connector.version}</version>
            <scope>provided</scope>
        </dependency> 
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-xml</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.2</version>
			 <scope>provided</scope> 
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sxc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-sftp</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-anypoint-mq-ee</artifactId>
            <version>${mule-module-anypoint-mq-ee.version}</version>
            <scope>provided</scope>            
        </dependency>
	     <dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-ftp-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>edi-module-edifact</artifactId>
            <version>${edi-module-edifact.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.ws.commons</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>${ws-commons-util.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>provided</scope> 
		</dependency>
		
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-ajax</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency> 
 		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		    <scope>provided</scope>
		</dependency> 
		
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
                <id>mule-public</id>
                <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
