#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 20 11:33:07 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=sap2connect-common-gatewayconfig.xml,sap2connect-common-global-configuration.xml,sap2connect-common.xml,sap2connect-exception-handler.xml
domain=default
