<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redn.connect</groupId>
		<artifactId>connect-global-dependencies</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>com.redn.connect</groupId>
	<artifactId>connect-notifier</artifactId>
	<version>1.2</version>
	<packaging>mule</packaging>
	<name>Mule connect-notifier Application</name>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
