#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 28 22:48:54 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global-configurations.xml,global-connectors.xml,mainExceptionHandler.xml
