#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 18 12:33:01 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ftp2connect.xml,global-configurations.xml,global-exception.xml
