connect.ftp2connect.sourceFTPHosts=lenovo,samsung
#lenovo.host=usmft.lenovo.com
#lenovo.user=Ex_CDW_P
#lenovo.password=Lenovo4CDW_P
lenovo.host=usmfttst.lenovo.com
lenovo.user=Ex_CDW_QAS
lenovo.password=Ex_CDW_QAS
lenovo.path=/MaterialMaster,/Service_BOM_TPG,/Service_BOM_MIDH,/Service_BOM_IPG,/Reverse_Attribute,/Substitution_Delivery
/MaterialMaster.format=DPE
/Service_BOM_TPG.format=TPG
/Service_BOM_MIDH.format=MIDH
/Service_BOM_IPG.format=IPG
/Reverse_Attribute.format=JP
/Substitution_Delivery.format=Delivery
lenovo.localDir=C:\\Users\\jigyasa.arora\\Desktop\\jigs


samsung.ftpHost=samsng.com
samsung.ftpUser=Ex_samsung
samsung.ftpPass=Ex_samsungP
samsung.ftpPath=fs1
samsung.localDir=
samsung.tobuildCEM= true



