#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 29 10:59:59 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connectfileinbound.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml
