#Inbound
#message_type:edifact
#action:AS2
#communication:Sync
#sourceSystem:lenovo
#http://172.20.102.236:54195/connecttestflow----UAT
#
#Outbound
#action:Non AS2
#sourceSystem:lenovo
#communication:Async
#serviceName:o3klen003
#http://172.20.85.115:52195/connecttestflow----Dev
