#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 29 14:05:52 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=call-connect-api-manager.xml,connect-as2-receive.xml,connect-as2-send.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml,hp-https-send.xml,ibm-https-send.xml,lenovo-https-send.xml,redhat-https-send.xml,signed-encrypted-receipt-sha1-receive.xml,signed-encrypted-receipt-sha2-receive.xml,test-flow.xml
domain=default
