#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 18 17:15:42 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=call-connect-api-manager.xml,connect-as2-receive.xml,connect-as2-send.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml,ibm-https-send.xml,lenovo-https-send.xml,redhat-https-send.xml,signed-encrypted-receipt-sha1-receive.xml,wdc-https-send.xml
domain=default
