#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 06 00:42:30 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect-notifier.xml,exception-handler-2.xml,exception-handler.xml,global_configurations.xml,global_connectors.xml
domain=default
