#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 03 19:09:46 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handler.xml,global-connectors.xml,global_configurations.xml,http-connect.xml
domain=default
