<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
      		<groupId>com.redn.connect</groupId>
      		<artifactId>connect-global-dependencies</artifactId>
      		<version>1.2</version>
   	</parent>
	<groupId>com.redn.connect</groupId>
	<artifactId>connect-sapgw-distribution</artifactId>
	<version>1.3</version>
	<packaging>mule</packaging>
	<name>Mule connect-sapgw-distribution Application</name>

	<properties>
		<mule-transport-sap.version>3.0.1</mule-transport-sap.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule-app-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>com.mulesoft.muleesb.transports</groupId>
							<artifactId>mule-transport-sap</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.mule.tools.maven</groupId>
       			<artifactId>mule-maven-plugin</artifactId>
        		<version>${mule-maven-plugin-version}</version>
        		<configuration>
               			<applicationName>${project.artifactId}-${project.version}</applicationName>
        		</configuration>
     		</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-sap</artifactId>
			<version>${mule-transport-sap.version}</version>
			<scope>provided</scope>			
		</dependency>
		
	</dependencies>
	
</project>
