#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 16 12:09:43 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=connect-internal-http.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml
domain=default
